*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navbar > h1{
    max-width: 1200px;
    width: 105px;
    height: 24px;
    margin-top: 40px;
    margin-left: 100px;
    font-family: sans-serif ;
    font-size: 34px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
    
}

.navbar > ul{
    max-width: 1200px;
    display: flex;
    width: Hug (38px);
    font-family: sans-serif;
    height: Hug (24px);
    gap: 50px;
    margin-top: 50px;
    list-style: none;
}

.navbar > img{
    width: 50px;
    height: 28px;
    margin-top: 40px;
    margin-right:50px ;
    
}

@media screen and (width < 900px) {
    .navbar > ul {
      display: none;
    }
  }

  button {
    max-width: 1200px;
    background: none;
    border: none;
    margin-top: 40px;
    display: flex;
    margin-left: -750px;
  } 

  @media screen and (min-width: 900px) {
    .hamburger-menu {
      border: solid red;
      display: none;
      
    }
  }

  .carousel__buttons button:active {
    transform: translateY(1px);
    box-shadow: -1px 2px 8px 0 rgba(0, 0, 0, 0.3);
  }
  
  .carousel__buttons button:focus {
    background: var(--green);
    color: #fff;
  }

  
 .carousel__buttons button {
    border: none;
    background: #fff;
    box-shadow: -1px 3px 10px 0 rgba(0, 0, 0, 0.3);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.1s;
  }

  .carousel__buttons {
    display: flex;
    gap: 1.8rem;
    margin-left: 1.8rem;
  } 

  .main_img{
    width: 1120px;
    height: 536px;
    margin-left: 160px;
    margin-top: 30px;
  }


@media screen and (width <= 768px) {
    .main_img {
      width: 768px;
      margin-left: 20px;
    }
  } 

  .main_text{
    width: 643px;
    height: 152px;
    margin-left: 150px;
    font-family: sans-serif;
    font-size: 42px;
    font-weight: 500;
    line-height: 76px;
    letter-spacing: -2px;
    text-align: left;
    color: rgba(20, 23, 24, 1);
  }

  .main_text >p{
    width:453px;
    height:52px;
    margin-left: 700px;
    margin-top: -100px;
    gap: 16px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    color: rgba(108, 114, 117, 1); 
  }

  @media screen and (width <= 768px) {
    .main_text >  h1 {
        flex-direction: column;
       margin-top: 50px;
      }
  }
 

  @media screen and (width <= 768px) {
    .main_text >  p {
        flex-direction: column;
       margin-top: 50px;
       margin-left: 50px;
       font-size: 20px;
      }
  }

  .cards{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 20px;
    margin-top: 40px;
    margin-left: 100px;
  }

  .card1{
    width: 548px;
    height: 664px;
    position: absolute;
    margin-left: 50px;
  }

  .card3{
    margin-left:630px ;
    
  }
  .card2{
  margin-top: 340px;
  margin-left: -568px;
  }

  @media screen and (width <= 768px) {
    .cards > .card1 {
        display: flex;
        grid-template-columns: repeat(1,3fr);
        margin-top: 100px;
      }
  }

  
  @media screen and (width <= 768px) {
    .cards > .card2 {
        display: flex;
        grid-template-columns: repeat(1,3fr);
        margin-top: 1150px;
      }
  }

    
  @media screen and (width <= 768px) {
    .cards > .card3 {
        display: flex;
        grid-template-columns: repeat(1,3fr);
        margin-top: 800px;
        margin-left: 50px;
      }
  }
  
  .type{ font-family: sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-top: 100px;
    margin-left: 140px;
    line-height: 74px;
    letter-spacing: -0.4000000059604645px;
    text-align: left;
    color: rgba(0, 0, 0, 1);

    width: 149px;
    height: 88px;

    
  }

  .cards_{

    display: flex;
    grid-template-columns: repeat(2,1fr);

    width: 262px;
    height: 349px;
    margin-left: 150px;
    margin-top: 100px;
    gap: 60px;
    
  }

  .cardss{
   margin-left: 140px;
   margin-top: 100px;
   display: grid;
   grid-template-columns:repeat(4,1fr);
   gap: 30px; 
  }

  @media screen and (width <= 768px) {
    .cardss {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
      }
  }
